{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spa",
				"spark-2"
			],
			[
				"sbt",
				"sbt-0"
			],
			[
				"A",
				"Anaconda2-4"
			],
			[
				"scala",
				"scala-2"
			],
			[
				"apam",
				"apamascratch"
			],
			[
				"ecommerce",
				"ecommerce"
			],
			[
				"pro",
				"proxyPass"
			],
			[
				"build",
				"build-arg"
			],
			[
				"buil",
				"build-arg"
			],
			[
				"proxyP",
				"proxyPass"
			],
			[
				"proxy",
				"proxyUser"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bank-austria-fixing.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ba_fixing.py",
			"settings":
			{
				"buffer_size": 185,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ensime",
				"Ensime: Startup"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"th",
				"Themr: List themes"
			],
			[
				"",
				"Schemr: List all schemes"
			],
			[
				"add",
				"Schemr: Add current scheme to favorites"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://ex61867:N!ch1r3N@proxymuc.internal.unicredit.eu:80\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by);",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://ex61867:N!ch1r3N@proxymuc.internal.unicredit.eu:80\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by);",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":'http://ex61867:N!ch1r3N@proxymuc.internal.unicredit.eu:80'})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://ex61867:N\\!ch1r3N@proxymuc.internal.unicredit.eu:80\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://ex61867:N!ch1r3N@proxymuc.internal.unicredit.eu:80\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://ex61867:'N!ch1r3N'@proxymuc.internal.unicredit.eu:80\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://ex61867:N!ch1r3N@proxymuc.internal.unicredit.eu:80\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/EX61867/python-dev/bank-austria"
	],
	"file_history":
	[
		"/C/Users/EX61867/python-dev/bank-austria/ba_fixing_tests.py",
		"/C/Tan/Testing/KRW.evt",
		"/C/Tan/Testing/UAH.evt",
		"/C/Tan/Testing/MYR.evt",
		"/C/Tan/Testing/MUR.evt",
		"/C/Tan/Testing/KZT.evt",
		"/C/dev/uc-test/automatic/testcases/pricing/publication/Currenex_001/run.py",
		"/C/dev/uc-test/automatic/testcases/pricing/publication/BBGAutoTrader_001/pysystest.xml",
		"/C/dev/uc-test/automatic/testcases/pricing/generation/StreamGeneration_077/run.py",
		"/C/Tan/Testing/CNY",
		"/C/Tan/Testing/MUR",
		"/C/Tan/Testing/KZT=",
		"/C/exceed/market-factory/target/mf-maker-adapter-1.0.1-SNAPSHOT/logs/fastmatch-adapter-20170215-144609.out",
		"/C/exceed/market-factory/target/mf-maker-adapter-1.0.1-SNAPSHOT/logs/fastmatch-adapter-20170213-165103.out",
		"/C/exceed/market-factory/target/mf-maker-adapter-1.0.1-SNAPSHOT/logs/fxall-bronze-adapter-20170214-105039.out",
		"/C/Logs/mf-fxall-bronze-adapter.out",
		"/C/Logs/mf-bloomberg-adapter.out",
		"/C/Logs/mf-currenex-adapter.out",
		"/C/Tan/docker/templates/ubuntu-dev/Dockerfile",
		"/C/Tan/docker/templates/centos_jre/Dockerfile",
		"/C/Tan/docker/templates/spark/build.sh",
		"/C/Tan/docker/templates/ubuntu-dev/build.sh",
		"/C/Tan/docker/templates/spark/Dockerfile",
		"/C/Program Files/SoftwareAG/Apama 5.3/adapters/doc/README-ReutersMAPI.txt",
		"/C/Program Files/SoftwareAG/Apama 5.3/adapters/doc/README-EBS-FIX.txt",
		"/C/Tan/docker/templates/ubuntu-dev/DockerUserFile",
		"/C/Logs/mf-fastmatch-adapter.out",
		"/C/Tan/setup_additional_pricer_currencypairs.sql",
		"/C/exceed/market-factory/target/mf-maker-adapter-1.0.1-SNAPSHOT/logs/fastmatch-adapter-20161222-100747.out",
		"/C/Tan/docker/templates/centos_jre/DockerUserFile",
		"/C/Tan/docker/templates/apama/Dockerfile",
		"/C/Tan/docker/templates/apama/apama_5.3_installer.properties",
		"/C/exceed/market-factory/target/mf-maker-adapter-1.0.1-SNAPSHOT/logs/fastmatch-adapter-20161213-093159.out",
		"/C/Tan/dev/mastering-akka/chapter03/bookstore-app-incomplete/common/src/main/scala/com/packt/masteringakka/bookstore/common/EntityActor.scala",
		"/C/Users/EX61867/PortableApps/SublimeTextPortable/Data/Packages/User/Ensime.sublime-settings",
		"/C/Tan/docker_stop_rm.sh",
		"/C/Temp/new_currency_price_streams.sql",
		"/C/Log/mf-bloomberg-adapter.out",
		"/C/Log/mf-fastmatch-adapter.out",
		"/C/Users/EX61867/market-factory/logs/mf-adapter-fastmatch.out",
		"/C/Users/EX61867/AppData/Local/Temp/blotter.proto",
		"/C/Users/EX61867/AppData/Local/Temp/user.proto",
		"/C/Users/EX61867/AppData/Local/Temp/mf-adapter-fastmatch.out",
		"/C/Users/EX61867/PortableApps/SublimeTextPortable/Data/Packages/User/Package Control.sublime-settings",
		"/C/exceed/schema-registry/src/main/scala/services/repository/MemoryComponent.scala",
		"/C/exceed/schema-registry/src/main/scala/services/RegistryComponent.scala",
		"/C/exceed/schema-registry/src/main/scala/model/Model.scala",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/AggregatedBookStreamer.java",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/zeromq/ZeroMQActor.java",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/zeromq/BookToZeroMQListener.java",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/MarketDataToKafkaStreamer.java",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/algo/UnicreditAlgoFactory.java",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/algo/sample/AlgoApamaParameters.java",
		"/C/exceed/schema-registry/project/plugins.sbt",
		"/C/exceed/schema-registry/project/build.properties",
		"/C/exceed/topology-manager/src/peyote/dotext.py",
		"/C/exceed/topology-manager/src/setup.py",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/BookConverter.java",
		"/C/exceed/tradepoint/unicredit_plugins/src/main/java/eu/exceed/BookToKafkaChangeListener.java",
		"/C/exceed/schema-registry/src/main/scala/services/schema/ProtobufComponent.scala",
		"/C/Users/EX61867/market-factory/logs/mf-adapter-fxall-silver-sub-unsub-errors.log",
		"/C/Users/EX61867/market-factory/logs/mf-adapter-fxall-bronze-sub-unsub-errors.log",
		"/C/Users/EX61867/market-factory/logs/mf-adapter-fxall-gold-sub-unsub-errors.log",
		"/C/Users/EX61867/market-factory/logs/mf-adapter-fxall-platinum-sub-unsub-errors.log",
		"/C/Temp/market-factory-exceed-1.log",
		"/C/Temp/market-factory-subscriptions.log",
		"/C/Temp/market-factory-pricing.log",
		"/C/Temp/mf-maker-adapter-trade.log",
		"/C/Temp/stdout.log",
		"/C/Temp/market-factory-exceed.log",
		"/C/Tan/temp/market-view.txt",
		"/C/Tan/temp/intra-ecn-inversion-thresholds.txt",
		"/C/Tan/temp/updateBidLevels.txt",
		"/C/Tan/temp/intra-ecn-inversion.txt",
		"/C/Users/EX61867/AppData/Local/Temp/apapsvlonex01.txt",
		"/C/dev/uc-test/automatic/.project",
		"/C/dev/uc-test/automatic/testcases/autohedger/AutoHedger_cor_012/pysystest.xml",
		"/C/Users/EX61867/PortableApps/SublimeTextPortable/Data/Packages/Themr/ThemrFavorites.sublime-settings",
		"/C/Users/EX61867/PortableApps/SublimeTextPortable/Data/Packages/Schemr/SchemrFavorites.sublime-settings",
		"/C/Users/EX61867/PortableApps/SublimeTextPortable/Data/Packages/User/ThemrFavorites.sublime-settings",
		"/C/dev/uc-test/automatic/testcases/autohedger/AutoHedger_cor_011/pysystest.xml",
		"/C/dev/uc-test/automatic/testcases/autohedger/AutoHedger_cor_005/run.py",
		"/C/dev/uc-test/automatic/testcases/autohedger/AutoHedger_cor_002/run.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"^A",
			"standard_normal_london",
			"^A",
			"Gold_",
			"_gold_",
			"\",\"",
			"\\\"],\\[.+\\)",
			"^.{6}+,\\[\\],.+",
			", ",
			"fabric",
			"Subscribe called for ESP Quote subscription",
			"'",
			",\\[.*\\]\\)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"|",
			"standard_london_normal",
			"|",
			"Standard_",
			"_standard_",
			"\"|\"",
			"\\\"]",
			"",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bank-austria-fixing.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ba_fixing.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 25.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bank-austria-fixing.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
